# Copyright (c) 2013 Takatoshi MATSUO (matsuo.tak@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Further, this software is distributed without any warranty that it is
# free of the rightful claim of any third person regarding infringement
# or the like.  Any license provided herein, whether implied or
# otherwise, applies only to this software file.  Patent licenses, if
# any, provided herein do not apply to combinations of this program with
# other software, or any other product whatsoever.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.

declare -A REQUIRE_RPM

### check rpm files to create repository ###
BIN_FILES="pacemaker-libs pacemaker-cli pacemaker-cluster-libs pacemaker corosynclib corosync cluster-glue cluster-glue-libs resource-agents pm_diskd pm_extras pm_crmgen crmsh libqb booth pm_logconv-cs pm_ctl pacemaker-libs-devel corosynclib-devel cluster-glue-libs-devel libqb-devel pacemaker-cts pacemaker-doc pacemaker-remote"

DEBUG_FILES="pacemaker-debuginfo corosync-debuginfo cluster-glue-debuginfo resource-agents-debuginfo crmsh-debuginfo libqb-debuginfo booth-debuginfo pm_diskd-debuginfo pm_extras-debuginfo"

SRC_FILES="pacemaker corosync cluster-glue resource-agents crmsh libqb booth pm_diskd pm_extras pm_logconv-cs pm_crmgen"

### require fixed version for pacemaker-all ####
REQUIRE_RPM["pacemaker"]="="
REQUIRE_RPM["corosync"]="="
REQUIRE_RPM["cluster-glue"]="="
REQUIRE_RPM["resource-agents"]="="
REQUIRE_RPM["libqb"]="="

### require version or later for pacemaker-all ####
REQUIRE_RPM["crmsh"]=">="
REQUIRE_RPM["pm_diskd"]=">="
REQUIRE_RPM["pm_extras"]=">="
REQUIRE_RPM["pm_crmgen"]=">="
REQUIRE_RPM["pm_logconv-cs"]=">="

### no version for pacemaker-all ####
REQUIRE_RPM["ipmitool"]=""

### Changelog for pacemaker-all ###
changelog=`cat << END
* Fri Jul 13 2013 Takatoshi MATSUO <matsuo.tak.gmail.com>
- initial version
END`

